<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CRM_orders</title>
    <!-- ШРИФТИ -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@400;500;700&family=Raleway:wght@700;800;900&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./sass/index.scss" />
    
  </head>
  <body>
    <include src="./partials/header.html"></include>
    <section class="section --flex">
      <include src="./partials/block_orders.html"></include>
    </section>
    <section class="section --flex">
      <include src="./partials/block_order_info.html"></include>
      <include src="./partials/block_order_ttn.html"></include>
    </section>
    <!-- <include src="" ></include> -->
  </body>
</html>
